DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
BETTER_AUTH_SECRET="supermegasecret"
PUBLIC_BASE_URL="http://localhost:5173"
OIDC_PROVIDER_ID="some-id"
OIDC_CLIENT_ID="client-id"
OIDC_CLIENT_SECRET="client-secret"
OIDC_DISCOVERY_URL="https://auth.authentik.com/application/o/perplexideez/.well-known/openid-configuration"
OIDC_SCOPES="openid profile email"
PUBLIC_OIDC_NAME="Name Shown in the UI"